<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>

  <style>
    *{
    margin: 0;
    padding: 0;
  
}
.header{
background-color:rgb(196, 255, 250);
height: 200px;
margin-bottom:1rem;
/* margin-top:0.5rem; */
}
.middle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 300px;
    width: 250px;
}
.headerPage {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo1{
    margin-top:0.5rem;
    margin-left: 1rem;
    border-style:solid:hidden;
    border-radius:10rem;
}
.logo2{
margin-top:0.5rem;
margin-right: 1rem;
height: 170px;
width: 296px;
border-radius:10rem;
border-style:solid:hidden;
}

#container {
    display: flex;
    background-color: magenta;
    margin-top: -16px;
}
footer 
{
    background: black;
    color: white;
    padding: 9px 10px;
    height:2.4rem;
    position:fixed;
    bottom:0;
   width:100%;
   text-align: center;
}
.responsive 
{
  border-radius: 20px;
    position: relative;
    /* right: -68px; */
    left: 25rem;
    top: 10px;
  
}
.left {
    position: relative;
    left: 15px;
    top: 10px;
}
.para{
  overflow:auto;
  height: 400px;
  width: 500px;
  
}

  </style>
  </head>
 <body>
    <header class="header">
      <div class="headerPage">
        <div class="navOne">
          <img src="joy logo.png" alt="Joy IT" class="logo1" />
        </div>

        <div class="navTwo">
          <h1>WELCOME HOME </h1>
        </div>

        <div class="navThree">
          <img src="skill logo.png" alt="skill" class="logo2" />
        </div>
      </div>
    </header>

    <div id="container">
      <div class="left">
        <iframe
          width="350"
          height="350"
          src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
      </div>
        
<div class="middle">
  <p class="para">
    <b>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Saepe animi explicabo nulla itaque officiis quisquam, 
    architecto earum corrupti velit tempore error obcaecati doloremque.
     At similique fugit praesentium accusamus sequi veniam, magni aliquid eligendi quam?
      Nobis provident quo aperiam sit reiciendis.
       Temporibus iusto repellendus ullam perferendis aspernatur.
      Ut expedita non rem nobis quisquam quae cupiditate quos fugit eum nostrum labore dicta
         pariatur explicabo quia ipsum, vero debitis exercitationem. Deleniti, id quod. 
         Obcaecati rem corporis aspernatur, id nihil quam vel nulla nobis eum pariatur et ipsa.
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe animi explicabo nulla itaque officiis quisquam, architecto earum corrupti velit tempore error obcaecati doloremque. 
         At similique fugit praesentium accusamus sequi veniam, magni aliquid eligendi quam? Nobis provident quo aperiam sit reiciendis. Temporibus iusto repellendus ullam perferendis aspernatur. 
         Ut expedita non rem nobis quisquam quae cupiditate quos fugit eum nostrum labore dicta pariatur explicabo quia ipsum, vero debitis exercitationem. Deleniti, id quod. 
         Obcaecati rem corporis aspernatur, id nihil quam vel nulla nobis eum pariatur et ipsa.Lorem ipsum dolo0r sit amet consectetur, adipisicing elit. 
         Saepe animi explicabo nulla itaque officiis quisquam, architecto earum corrupti velit tempore error obcaecati doloremque. 
         At similique fugit praesentium accusamus sequi veniam, magni aliquid eligendi quam? Nobis provident quo aperiam sit reiciendis. 
         </p>
        </b>
</div>
   
<div class="image">
<img src="pic 0.jpg" alt="image" class="responsive" height="350" width="350">
    </div>
    
    <footer>
      <div class="center">
          Copyright &copy; Skill Safari & Joy IT Infotech All rights reserved! 2022
      </div>
  </footer>
</body>
</html>
